# EasyLinphone

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xuchongyang/easylinphone/: ExampleInstrumentedTest.java
app/src/main/java/com/xuchongyang/easylinphone/: LoginActivity.java  MainActivity.java  VideoActivity.java
easylinphone/: build.gradle
easylinphone/src/androidTest/java/com/xuchongyang/easyphone/: ExampleInstrumentedTest.java
easylinphone/src/main/java/com/xuchongyang/easyphone/service/: LinphoneService.java
gradle/wrapper/: gradle-wrapper.properties
